<html>

	<head>
		<title>세계관</title>
		<style>
			table {
				border: 1px solid #A0A0A0;
				align: left;
				padding: 5px;
				border-left: 8px solid #3366FF;
			}
			td {
				color:black;
			}
			a:link {
				text-decoration: none;
				color: blue;
			}
			a:visited {
				text-decoration: none;
				color: blue;
			}
			a:active {
				text-decoration: none;
				color: purple;
			}
			a:hover {
				text-decoration: underline;
				color: red;
			}
			details {
				align: right;
			}
			div {
				line-height: 160%;
			}
		</style>
	</head>

	<body bgcolor="FFFFFF">
		<table style="margin-left: 14%; margin-right: 9%; margin-top: 20px; border-left: 1px solid #A0A0A0; padding: 15px; width:77%; background-color:#F0FFFB"><tr><td style="font-weight:none; color:black;">
			<div style="color:#000080; font-weight:bold; font-size:240%">마력</div>
			<br><br>
			대충 마력에 대한 문서입니다.
			<br>
			<hr style="border: solid 30px #5488FF;">
			<br><br>
			<table>
				<tr>
					<td><div style="font-size: 120%; color: black" id="toc">목차</div><hr></td>
				</tr>
				<tr>
					<td><a href="#ST" style="font-weight:bold">1.</a> 개요</td>
				</tr>
				<tr>
					<td><a href="#property" style="font-weight:bold">2.</a> 성질</td>
				</tr>
				<tr>
					<td><a href="#usage" style="font-weight:bold">3.</a> 활용</td>
				</tr>
			</table>
			<br><br>
			
			&nbsp&nbsp<span style="font-size:170%; font-weight:bold" id="ST"><a href="#toc">1.</a> 개요</span>
			<hr>
			<div>
			<details style="font-size:70%" open>
				<summary> 접어두기 </summary>
				<div style="font-size:140%; border-left: solid 30px #F0FFFB">
					
				</div>
			</details>
			</div>
			<br><br><br><br><br>
			
			&nbsp&nbsp<span style="font-size:170%; font-weight:bold" id="property"><a href="#toc">2.</a> 성질</span>
			<hr>
			<div>
			<details style="font-size:70%" open>
				<summary> 접어두기 </summary>
				<div style="font-size:140%; border-left: solid 30px #F0FFFB">
					
				</div>
			</details>
			</div>
			<br><br><br><br><br>
			
			&nbsp&nbsp<span style="font-size:170%; font-weight:bold" id="usage"><a href="#toc">3.</a> 활용</span>
			<hr>
			<div>
			<details style="font-size:70%" open>
				<summary> 접어두기 </summary>
				<div style="font-size:140%; border-left: solid 30px #F0FFFB">
					
				</div>
			</details>
			</div>
			<br><br><br><br><br>
			
			<hr>
			<div style="font-size: 80%">
				
			</div>
			<br>
		</td></tr></table>
		<br><br><br><br><br><br><br><br><br><br>
	</body>

</html>